<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false" >

    <ImageView
        android:id="@+id/icon_image_view"
       android:layout_width="@dimen/icon_width"
        android:layout_height="@dimen/icon_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/label_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/margin_left"
        android:layout_toRightOf="@id/icon_image_view" />

</RelativeLayout>