<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true" >

        <com.handsomezhou.appassistant.view.CustomViewPager
            android:id="@+id/custom_view_pager_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom" />

        <com.handsomezhou.appassistant.view.T9TelephoneDialpadView
            android:id="@+id/t9_telephone_dialpad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:clickable="true" />

        <ImageView
            android:id="@+id/expand_keyboard_image_view"
            android:layout_width="@dimen/dialpad_icon_width"
            android:layout_height="@dimen/dialpad_icon_height"
            android:layout_gravity="start|bottom"
            android:layout_marginLeft="@dimen/margin_left"
            android:layout_marginBottom="@dimen/margin_bottom"
            android:background="@drawable/expand_keyboard"
            android:contentDescription="@string/app_name" />
    </FrameLayout>

</RelativeLayout>